{
	"nodes":[
		{"id":"1194ccdd65f1ce94","type":"text","text":"[**The Odin Project**](https://www.theodinproject.com/paths/foundations/courses/foundations)","x":220,"y":-380,"width":250,"height":60,"color":"6"},
		{"id":"f4c7e62d740a12d0","type":"text","text":"personal components library\n","x":80,"y":-149,"width":220,"height":81},
		{"id":"94de55b147c8e782","type":"text","text":"use emmet more often\n","x":380,"y":-209,"width":250,"height":60},
		{"id":"6f2297312a86f2be","type":"text","text":"[**Full Stack Open**](https://fullstackopen.com/en/about)","x":220,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"08bba960a450d6e0","x":20,"y":180,"width":250,"height":60,"type":"text","text":"advanced react"}
	],
	"edges":[
		{"id":"94b7bcc523696e6a","fromNode":"1194ccdd65f1ce94","fromSide":"bottom","toNode":"94de55b147c8e782","toSide":"top"},
		{"id":"122ccfba81ca8533","fromNode":"1194ccdd65f1ce94","fromSide":"bottom","toNode":"f4c7e62d740a12d0","toSide":"top"},
		{"id":"6e0ef1a07a752d7b","fromNode":"1194ccdd65f1ce94","fromSide":"bottom","toNode":"6f2297312a86f2be","toSide":"top"},
		{"id":"d9754e1bc8d804d3","fromNode":"6f2297312a86f2be","fromSide":"bottom","toNode":"08bba960a450d6e0","toSide":"top"}
	]
}